# soap_to_rest_consumer_service

./: README.md  pom.xml
src/main/java/com/example/soap/: SoapConsumerApplication.java
src/main/java/com/example/soap/controller/: Calculate.java
src/main/java/com/example/soap/service/: CalculateService.java  CalculateServiceImpl.java
src/main/java/com/example/soap/soapcalculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/static/common/css/: calculator_view.css
src/main/resources/templates/: add-page.html  dashboard-page.html  divide-page.html  multiply-page.html  sub-page.html
src/test/java/com/example/soap/: SoapConsumerApplicationTests.java
